---
- name: ping host
  hosts: ubuntu
  become: yes

  tasks:
  - name: Update packages and 
    apt:
      update_cache: yes
      upgrade: yes
  
  - name: Install Apache WebServer
    apt: name=apache2 state=latest

  #- name: Copy Web Page to destination directory


  - name: Started and enabled Apache
    service: name=apache2 state:started enabled=yes
    
...